@radius: 3px;
.z-button {
  --text-color: #161923;
  --border-color: #d9d9e6;
  --split-line-color: #eceef2;
  --primary-color: #0085ff;
  position: relative;
  padding: 4px 15px;
  user-select: none;
  white-space: nowrap;
  text-align: center;
  border: 1px solid var(--border-color);
  border-radius: @radius;
  cursor: pointer;
  background: #fff;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  &:active {
    transform: translateY(1px);
  }
  span {
    display: inline-block;
  }
  &-loading {
    display: inline-flex !important;
    margin-right: 4px;
    vertical-align: -0.16em;
  }
  &:hover {
    opacity: 0.8;
  }
  &.loading {
    cursor: inherit;
    pointer-events: none;
    opacity: 0.8;
  }
  &.primary {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }
  &.emphasize {
    color: #fff;
    border-color: var(--primary-color);
    background: var(--primary-color);
  }
  &.small {
    padding: 1px 7px;
    font-size: 12px;
    height: 24px;
    line-height: 20px;
    //line-height: 1.6667
  }
  &.normal {
    font-size: 14px;
    height: 32px;
    line-height: 20px;
    //line-height: 1.4286;
  }
  &.large {
    font-size: 16px;
    padding: 8px 15px;
    height: 40px;
    line-height: 22px;
  }
  &[disabled] {
    color: #00000040;
    border-color: #d9d9d9;
    background: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.8;
  }
  &-processWrap {
    --process-percent: 0%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--primary-color);
    background-color: #fff;
    z-index: 0;
    &-process {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: var(--process-percent);
      transition: width 200ms linear;
      background-color: #9acfff;
      z-index: -1;
    }
  }
}
