.cloudBannerContainer{
  position: relative;
  height: 100%;
  width: 100%;
  text-align: center;
  .cloudBannerContent{
    height: 100%;
    width: 100%;
    position: relative;
    left: 0%;
    top: 0%;
    margin: 0px;
    padding: 0px;
    background-size: inherit;
    perspective: 1000px;
    .bannerNode{
      position: absolute;
      margin: 0;
      padding: 0;
      top: 0;
      left: 50%;
      width: 70%;
      height: 100%;
      transition: 0.4s transform ease-out,
      0.35s filter cubic-bezier(0.32, 0.04, 0.87, 0.65);
      background-color: #fff;
      background-repeat: no-repeat;
      background-position: center;
      background-size: inherit;
      transform: translate3d(-50%, 1px, -80px) scale3d(0.9, 0.9, 1);
      transform-origin: center bottom;
      z-index: 1;
      filter: brightness(0.3);
      cursor: pointer;
      border-radius: 10px;
      &.active {
        transform: translate3d(-50%, 0, 0);
        filter: brightness(1);
        z-index: 20;
      }
      &.prev {
        transform: translate3d(-76.5%, -2%, 0) scale3d(0.9, 0.9, 1);
        z-index: 18;
      }
      &.next {
        transform: translate3d(-23.5%, -2%, 0) scale3d(0.9, 0.9, 1);
        z-index: 18;
      }
    }
  }
  .bannerBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;
    position: absolute;
    top: 50%;
    background: rgba(255,255,255,.4);
    border-radius: 16px;
    cursor: pointer;
    &.left{
      left: 12px;
    }
    &.right{
      right: 12px;
    }
  }
  .dots {
    width: 100%;
    height: 20px;
    span {
      display: inline-block;
      width: 20px;
      height: 3px;
      margin: 1px 3px;
      cursor: pointer;
      border-radius: 1px;
    }
  }
}

.arrow{
  height: 24px;
  width: 24px;
  fill: #ccc;
}
