@radius: 3px;
.z-button{
  padding: 4px 15px;
  user-select: none;
  white-space: nowrap;
  text-align: center;
  //color: var(--text-second-color);
  border: 1px solid var(--border-color);
  border-radius: @radius;
  cursor: pointer;
  background: #fff;
  transition: width .2s ease-in-out;
  span{
    display: inline-block;
  }
  &-loading {
    display: inline-flex !important;
    margin-right: 4px;
    vertical-align: -.16em;
  }
  &:hover{
    opacity: .8;
  }
  &.loading{
    cursor: inherit;
    pointer-events: none;
    opacity: .8;
  }
  &.primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
  }
  &.emphasize {
    color: #fff;
    border-color: var(--primary-color);
    background: var(--primary-color);
  }
  &.small {
    padding: 1px 7px;
    font-size: 12px;
    height: 24px;
    line-height: 20px;
    //line-height: 1.6667

  }
  &.normal {
    font-size: 14px;
    height: 30px;
    line-height: 20px;
    //line-height: 1.4286;
  }
  &.large {
    font-size: 16px;
    padding: 8px 15px;
    height: 40px;
    line-height: 22px;
  }
  &[disabled] {
    color: #00000040;
    border-color: #d9d9d9;
    background: #f5f5f5;
    cursor: not-allowed;
    opacity: .8;
  }
}


