.z-dialog-root {
  --z-dialog-duration: 200ms;
  --text-color: #161923;
  --border-color: #d9d9e6;
  --split-line-color: #eceef2;
  --primary-color: #0085ff;
  --warning-color: #ff8500;
  --error-color: #ff6151;
  --success-color: #06c662;
  .z-dialog {
    position: relative;
    animation-fill-mode: forwards;
    animation-duration: var(--z-dialog-duration);
    &-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      overflow: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-overflow-scrolling: touch;
      outline: 0;
      z-index: 1021;
    }

    &-title {
      margin: 0;
      padding-right: 14px;
      font-weight: 400;
      text-align: left;
      color: var(--text-color);
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      user-select: none;
      -webkit-user-drag: none;
    }

    &-content {
      position: relative;
      background-color: #ffffff;
      border: none;
      border-radius: 4px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.06);
      background-clip: padding-box;
    }

    &-close {
      padding: 0;
      cursor: pointer;
      border: 0;
      background: transparent;
      font-size: 18px;
      position: absolute;
      right: 15px;
      top: 10px;
      line-height: 14px;
      opacity: 0.6;
      text-decoration: none;
      &-x {
        display: inline-block;
        line-height: 14px;
        font-size: 14px;
      }

      &:hover {
        opacity: 1;
        filter: alpha(opacity=100);
        text-decoration: none;
      }
    }

    &-header {
      padding: 10px 16px;
      border-radius: 4px 4px 0 0;
      background-color: rgba(241, 244, 247, 0.5);
    }

    &-body {
      box-sizing: content-box;
      padding: 20px 40px;
      overflow-y: auto;
      color: var(--text-color);
      font-size: 14px;
      .z-confirm-status-body {
        display: flex;
        &-icon {
          margin-right: 8px;
          font-size: 20px;
          svg {
            vertical-align: 2px;
          }
        }
        &-msg {
          flex: 1;
          overflow: hidden;
        }
      }
    }

    &-footer {
      border-top: 1px solid var(--split-line-color);
      padding: 20px 40px;
      text-align: right;
      border-radius: 0 0 4px 4px;
    }

    @keyframes zDialogZoomIn {
      0% {
        opacity: 0;
        transform: translateY(10px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes zDialogZoomOut {
      0% {
        transform: translateY(0);
      }
      100% {
        opacity: 0;
        transform: translateY(10px);
      }
    }
  }
  .z-dialog-mask {
    transition: visibility var(--z-dialog-duration) linear;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(55, 55, 55, 0.6);
    height: 100%;
    filter: alpha(opacity=50);
    z-index: 1021;
    animation-fill-mode: forwards;
    animation-duration: var(--z-dialog-duration);
  }

  @keyframes zDialogFadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes zDialogFadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}

.warning{
  color: var(--warning-color);
}

.success{
  color: var(--success-color);
}

.error{
  color: var(--error-color);
}

.info {
  color: var(--primary-color);
}
